Manifest-Version: 1.0.6
Bundle-ManifestVersion: 2
Bundle-Name: com.github.ipaas.ideploy.plugin
Bundle-SymbolicName: com.github.ipaas.ideploy.plugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: lib/commons-logging-1.1.1.jar,
 lib/httpclient-4.1.2.jar,
 lib/httpcore-4.1.2.jar,
 lib/jackson-core-2.3.0.jar,
 lib/jackson-annotations-2.3.0.jar,
 lib/jackson-databind-2.3.0.jar,
 lib/sunjce_provider.jar,
 lib/ant-1.9.3.jar,
 lib/ant-launcher-1.9.3.jar,
 lib/commons-io-2.4.jar,
 lib/httpmime-4.1.3.jar,
 
 lib/antlr-runtime-3.4.jar,
 lib/jna-3.4.0.jar,
 lib/sequence-library-1.0.2.jar,
 lib/sqljet-1.1.6.jar,
 lib/svnkit-1.7.8.jar,
 lib/svnkit-cli-1.7.8.jar,
 lib/trilead-ssh2-1.0.0-build215.jar,
 lib/dom4j-1.6.1.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-configuration-1.10.jar,
 lib/commons-lang-2.6.jar,
 
 bin/
Bundle-Activator: com.github.ipaas.ideploy.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.jface.text,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy

