<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.ipaas.ideploy</groupId>
		<artifactId>com.github.ipaas.ideploy.etl.parent</artifactId>
		<relativePath>../com.github.ipaas.ideploy.etl.parent</relativePath>
		<version>1.0.0</version>
	</parent>

	<artifactId>com.github.ipaas.ideploy.etl.assembly</artifactId>
	<packaging>pom</packaging>

	<name>com.github.ipaas.ideploy.etl.assembly</name>
	<url>http://maven.apache.org</url>


	<dependencies>


		<!-- ifw -->
		<dependency>
			<groupId>${ifw.groupId}</groupId>
			<artifactId>com.github.ipaas.ifw.context.spring</artifactId>
			<version>${ifw.version}</version>
		</dependency>
		<dependency>
			<groupId>${ifw.groupId}</groupId>
			<artifactId>com.github.ipaas.ifw.core</artifactId>
			<version>${ifw.version}</version>
		</dependency>
		<dependency>
			<groupId>${ifw.groupId}</groupId>
			<artifactId>com.github.ipaas.ifw.quartz</artifactId>
			<version>${ifw.version}</version>
		</dependency>

		<dependency>
			<groupId>${ifw.groupId}</groupId>
			<artifactId>com.github.ipaas.ifw.mq</artifactId>
			<version>${ifw.version}</version>
		</dependency>

		<dependency>
			<groupId>${ifw.groupId}</groupId>
			<artifactId>com.github.ipaas.ifw.jdbc</artifactId>
			<version>${ifw.version}</version>
		</dependency>



		<dependency>
			<groupId>${ifw.groupId}</groupId>
			<artifactId>com.github.ipaas.ifw.jdbc</artifactId>
			<version>${ifw.version}</version>
		</dependency>


		<dependency>
			<groupId>com.github.ipaas.ideploy</groupId>
			<artifactId>com.github.ipaas.ideploy.etl.controller</artifactId>
			<version>1.0.0</version>
		</dependency>


		<!-- log provided -->
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-service</artifactId>
			<version>1.6.4</version>
		</dependency>


		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>com.github.ipaas.ideploy.filemonitor</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>1.4.0</version>
			<exclusions>
				<exclusion>
					<artifactId>javax.servlet</artifactId>
					<groupId>org.apache.felix</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.osgi.foundation</artifactId>
					<groupId>org.apache.felix</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.bundlerepository</artifactId>
			<version>1.6.6</version>
			<exclusions>
				<exclusion>
					<artifactId>org.osgi.core</artifactId>
					<groupId>org.osgi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>easymock</artifactId>
					<groupId>org.easymock</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.fileinstall</artifactId>
			<version>3.2.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.main.distribution</artifactId>
			<version>4.4.1</version>
			<type>tar.gz</type>
		</dependency>


		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.configadmin</artifactId>
			<version>1.8.8</version>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<configPath>src/profile/dev/config</configPath>
				<installPath>src/profile/dev/install</installPath>
				<projectPath>src/profile/dev/project</projectPath>
			</properties>
		</profile>
		<profile>
			<id>qa</id>
			<properties>
				<configPath>src/profile/qa/config</configPath>
				<installPath>src/profile/qa/install</installPath>
				<projectPath>src/profile/qa/project</projectPath>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<configPath>src/profile/product/config</configPath>
				<installPath>src/profile/product/install</installPath>
				<projectPath>src/profile/product/project</projectPath>
			</properties>
		</profile>
	</profiles>



	<build>
		<finalName>etl.ideploy.ipaas</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/scripts/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<!-- Uncompress the standard Karaf distribution -->
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.main.distribution</artifactId>
									<type>tar.gz</type>
									<outputDirectory>target/dependencies</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>


	</build>

</project>
