<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.ipaas.ideploy</groupId>
	<artifactId>com.github.ipaas.ideploy.agent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>com.github.ipaas.ideploy.agent</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>com.github.ipaas.ideploy.agent.assembly</module>
		<module>com.github.ipaas.ideploy.agent.parent</module>
		<module>com.github.ipaas.ideploy.filemonitor</module>
		<module>com.github.ipaas.ideploy.agent.service</module>
		<module>com.github.ipaas.ideploy.agent.manager</module>
		<module>com.github.ipaas.ideploy.console</module>
		<module>com.github.ipaas.ideploy.agent.executor</module>
	</modules>

	<build>
		<plugins>
			<!-- 站点发布 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<!-- 站点中文支持 -->
				<configuration>
					<locales>zh_CN</locales>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
