<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>



	<parent>
		<groupId>com.github.ipaas.ideploy</groupId>
		<artifactId>com.github.ipaas.ideploy.agent.parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../com.github.ipaas.ideploy.agent.parent</relativePath>
	</parent>

	<artifactId>com.github.ipaas.ideploy.agent.manager</artifactId>
	<packaging>bundle</packaging>

	<name>com.github.ipaas.ideploy.agent.manager</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>com.github.ipaas.ideploy</groupId>
			<artifactId>com.github.ipaas.ideploy.agent.service</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>${ifw.groupId}</groupId>
			<artifactId>com.github.ipaas.ifw.mq</artifactId>
			<version>${ifw.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>1.4.0</version>
			<exclusions>
				<exclusion>
					<artifactId>javax.servlet</artifactId>
					<groupId>org.apache.felix</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.osgi.foundation</artifactId>
					<groupId>org.apache.felix</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.github.ipaas.ifw</groupId>
			<artifactId>com.github.ipaas.ifw.unitest</artifactId>
			<version>${ifw.version}</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Activator>
							com.github.ipaas.ideploy.agent.manager.ManagerActivator
						</Bundle-Activator>
						<Private-Package>
							com.github.ipaas.ideploy.agent.manager.*
						</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
